# Multi-Channel-File-Transfer

./: .gitignore  README.md  build.gradle.kts  enhanced_file_transfer_server.py  server_v3.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filetransfer/minimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filetransfer/minimal/: DataClasses.kt  MainActivity.kt  ProtocolHandler.kt  SettingsActivity.kt  TransferDatabase.kt  TransferEngine.kt  TransferQueueAdapter.kt  TransferService.kt  TransferSettings.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_file_transfer.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_transfer_queue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filetransfer/minimal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: server.py
